#############################################################################
#############################################################################
		 __    __            __                
		/ / /\ \ \__ _ _ __ / _| __ _ _ __ ___ 
		\ \/  \/ / _` | '__| |_ / _` | '__/ _ \
		 \  /\  / (_| | |  |  _| (_| | | |  __/
		  \/  \/ \__,_|_|  |_|  \__,_|_|  \___|
	 _                                       _ _ _   _             
	| |__   ___ _ __  _ __  _   _    ___  __| (_) |_(_) ___  _ __  
	| '_ \ / _ \ '_ \| '_ \| | | |  / _ \/ _` | | __| |/ _ \| '_ \ 
	| |_) |  __/ | | | | | | |_| | |  __/ (_| | | |_| | (_) | | | |
	|_.__/ \___|_| |_|_| |_|\__, |  \___|\__,_|_|\__|_|\___/|_| |_|
				|___/                                  

#############################################################################
#############################################################################

The main branch is based upon "Warfare Benny Edition V2.073 Lite OA - Takistan".
See releases for additional islands/versions.

CONTACT:
 - benny_boy66@hotmail.fr
