/*%FSM<COMPILE "D:\tools\BIS\FSM Editor Personal Edition\scriptedFSM.cfg, env_weather_cli">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,75.000000,-150.000000,175.000000,-100.000000,0.000000,"Init"};
item1[] = {"Update_Weather",2,250,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Update Weather"};
item2[] = {"End",1,250,-225.000000,50.000000,-125.000000,100.000000,0.000000,"End"};
item3[] = {"Loop",4,218,75.000000,-50.000000,175.000000,0.000000,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-225.000000,-50.000000,-125.000000,0.000000,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {25.000000,1,0,0,0,640,480,1,14,6316128,1,-295.152435,281.205109,161.639832,-270.628296,652,489,1};
window[] = {0,-1,-1,-1,-1,709,75,1335,75,1,670};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "env_weather_cli";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastOverCast = -1;" \n
       "_overCast = 0;" \n
       "" \n
       "_overcast_delay = missionNamespace getVariable ""WFBE_C_ENVIRONMENT_WEATHER_TRANSITION"";" \n
       "_snap = -600;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Weather">*/
    class Update_Weather
    {
      name = "Update_Weather";
      init = /*%FSM<STATEINIT""">*/"_overCast = WF_Logic getVariable ""overCast"";" \n
       "if (_overCast != _lastOverCast) then {_overcast_delay setOvercast _overCast; _lastOverCast = _overCast};" \n
       "" \n
       "_snap = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/