/*%FSM<COMPILE "D:\tools\BIS\FSM Editor Personal Edition\scriptedFSM.cfg, env_weather">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,50.000000,-225.000000,150.000000,-175.000000,0.000000,"Init"};
item1[] = {"End",1,250,-250.000000,-25.000000,-150.000000,25.000000,0.000000,"End"};
item2[] = {"Update_Weather",2,250,-100.000000,-125.000000,0.000000,-75.000000,0.000000,"Update Weather"};
item3[] = {"Loop",4,4314,50.000000,-125.000000,150.000000,-75.000000,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-250.000000,-125.000000,-150.000000,-75.000000,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {2,3};
link2[] = {2,4};
link3[] = {3,2};
link4[] = {4,1};
globals[] = {25.000000,1,0,0,0,640,480,1,8,6316128,1,-394.886322,302.506226,37.445877,-370.918488,921,592,1};
window[] = {0,-1,-1,-1,-1,762,25,1438,25,1,939};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "env_weather";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"WF_Logic setVariable [""overCast"", random 1,true];" \n
       "_overcast_delay = missionNamespace getVariable ""WFBE_C_ENVIRONMENT_WEATHER_TRANSITION"";" \n
       "_delay = (_overcast_delay * 2) + 100;" \n
       "" \n
       "_snap = -10000;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Weather">*/
    class Update_Weather
    {
      name = "Update_Weather";
      init = /*%FSM<STATEINIT""">*/"_overCast = random 1;" \n
       "if (isDedicated) then {_overcast_delay setOvercast _overCast};" \n
       "WF_Logic setVariable [""overCast"",_overCast,true];" \n
       "" \n
       "_snap = time + _delay;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/