/*%FSM<COMPILE "E:\Bohemia Interactive\ArmA 2\FSM Editor Personal Edition\scriptedFSM.cfg, server_collector_garbage.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,150.000000,-475.000000,250.000000,-425.000000,0.000000,"Init"};
item1[] = {"Loop",4,218,150.000000,-375.000000,250.000000,-325.000000,0.000000,"Loop"};
item2[] = {"End",1,250,150.000000,-75.000000,250.000000,-25.000000,0.000000,"End"};
item3[] = {"Arrowhead_Garbag",2,4346,150.000000,-275.000000,250.000000,-225.000000,0.000000,"Arrowhead" \n "Garbage"};
item4[] = {"Gameover",4,218,150.000000,-175.000000,250.000000,-125.000000,0.000000,"Gameover"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,1};
link3[] = {3,4};
link4[] = {4,2};
globals[] = {25.000000,1,0,0,0,640,480,1,38,6316128,1,-366.140930,481.526276,9.508422,-578.645630,655,489,1};
window[] = {0,-1,-1,-1,-1,884,250,1510,250,1,673};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "server_collector_garbage.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_snap = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Arrowhead_Garbag";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Arrowhead_Garbag">*/
    class Arrowhead_Garbag
    {
      name = "Arrowhead_Garbag";
      init = /*%FSM<STATEINIT""">*/"_whq = (west) Call WFBE_CO_FNC_GetSideHQ;" \n
       "_ehq = (east) Call WFBE_CO_FNC_GetSideHQ;" \n
       "" \n
       "{" \n
       "	if (isNil {_x getVariable ""wfbe_trashable""} && (isNil {_x getVariable ""wfbe_trashed""}) && (_x != _whq) && (_x != _ehq)) then {" \n
       "		_x spawn TrashObject;" \n
       "		_x setVariable [""wfbe_trashed"", true];" \n
       "	};" \n
       "} forEach allDead;" \n
       "" \n
       "_snap = time + 30;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Arrowhead_Garbag";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/