/*%FSM<COMPILE "C:\Program Files\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, server_collector_garbage_va.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,150.000000,-475.000000,250.000000,-425.000000,0.000000,"Init"};
item1[] = {"Loop",4,218,150.000000,-375.000000,250.000000,-325.000000,0.000000,"Loop"};
item2[] = {"End",1,250,150.000000,-75.000000,250.000000,-25.000000,0.000000,"End"};
item3[] = {"Vanilla_Garbage",2,4346,150.000000,-275.000000,250.000000,-225.000000,0.000000,"Vanilla" \n "Garbage"};
item4[] = {"Gameover",4,218,150.000000,-175.000000,250.000000,-125.000000,0.000000,"Gameover"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,1};
link3[] = {3,4};
link4[] = {4,2};
globals[] = {25.000000,1,0,0,0,640,480,1,38,6316128,1,-408.524292,523.909607,38.916161,-608.053345,748,494,1};
window[] = {0,-1,-1,-1,-1,808,132,1392,174,1,766};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "server_collector_garbage_va.fsm";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_snap = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Vanilla_Garbage";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Vanilla_Garbage">*/
    class Vanilla_Garbage
    {
      name = "Vanilla_Garbage";
      init = /*%FSM<STATEINIT""">*/"_objects = WF_Logic getVariable ""trash"";" \n
       "{" \n
       "	if (isNil {_x getVariable ""wfbe_trashed""}) then {" \n
       "		_objects2 = WF_Logic getVariable ""trash"";" \n
       "		_x setVariable [""wfbe_trashed"", true];" \n
       "		_x spawn TrashObject;" \n
       "		_renewed = _objects2 - [_x] - [objNull];" \n
       "		WF_Logic setVariable [""trash"",_renewed,true];" \n
       "	};" \n
       "} forEach _objects;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Vanilla_Garbage";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _snap && !WFBE_GameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/