/*%FSM<COMPILE "D:\ArmA2\FSM Editor Personal Edition\scriptedFSM.cfg, updateresources">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,66.287125,-127.850632,156.287064,-77.850792,0.000000,"Init"};
item1[] = {"Update_Resources",2,250,-66.836029,-56.267544,23.163887,-6.267582,0.000000,"Update" \n "Resources"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-216.668854,-56.267559,-126.668869,-6.267574,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,15,6316128,1,-288.082031,288.081207,332.960358,-262.037384,673,690,1};
window[] = {0,-1,-1,-1,-1,960,150,1633,150,1,691};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "updateresources";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
       "_is = missionNamespace getVariable ""WFBE_C_ECONOMY_INCOME_SYSTEM"";" \n
       "_ii = missionNamespace getVariable ""WFBE_C_ECONOMY_INCOME_INTERVAL"";" \n
       "_allies = missionNamespace getVariable ""WFBE_C_BASE_ALLIES"";" \n
       "" \n
       "_awaits = _ii;" \n
       "_incomeCoef = 1;" \n
       "_divisor = 0;" \n
       "_commander_enabled = if ((missionNamespace getVariable ""WFBE_C_AI_COMMANDER_ENABLED"") > 0) then {true} else {false};" \n
       "_currency_system = missionNamespace getVariable ""WFBE_C_ECONOMY_CURRENCY_SYSTEM"";" \n
       "if (_is == 3) then {" \n
       "	_incomeCoef = missionNamespace getVariable ""WFBE_C_ECONOMY_INCOME_COEF"";" \n
       "	_divisor = missionNamespace getVariable ""WFBE_C_ECONOMY_INCOME_DIVIDED"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _awaits && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Update_Resources">*/
    class Update_Resources
    {
      name = "Update_Resources";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_logik = (_x) Call WFBE_CO_FNC_GetSideLogic;" \n
       "	" \n
       "	_income = 0;" \n
       "	_income_player = 0;" \n
       "	_income_commander = 0;" \n
       "	_supply = 0;" \n
       "	" \n
       "	_supply = (_x) Call WFBE_CO_FNC_GetTownsSupply;" \n
       "	_income = if (_is != 3) then {_supply} else {round(_supply * _incomeCoef)};" \n
       "" \n
       "	switch (_is) do {" \n
       "		case 2: {_income = round(_income / 2)};" \n
       "		case 3: {" \n
       "			_income_player = round(_income * (((100 - (_logik getVariable ""wfbe_commander_percent""))/100)/(_logik getVariable ""wfbe_teams_count"")));" \n
       "			_income_commander = round((_income * ((_logik getVariable ""wfbe_commander_percent"")/100)) / _divisor) + _income_player;" \n
       "		};" \n
       "		case 4: {" \n
       "			_income_player = round(_income * (100 - (_logik getVariable ""wfbe_commander_percent""))/100);" \n
       "			_income_commander = round((_income - _income_player)*(_logik getVariable ""wfbe_teams_count"")) + _income_player;" \n
       "		};" \n
       "	};" \n
       "	" \n
       "	if (_income > 0) then {" \n
       "		if (_currency_system == 0) then {[_x, _supply] Call ChangeSideSupply};" \n
       "		" \n
       "		_comTeam = (_x) Call WFBE_CO_FNC_GetCommanderTeam;" \n
       "		if (isNull _comTeam) then {_comTeam = grpNull};" \n
       "		" \n
       "		{" \n
       "			if !(isNil '_x') then {" \n
       "				_paycheck = 0;" \n
       "				switch (_is) do {" \n
       "					case 3: {_paycheck = if (_comTeam != _x) then {_income_player} else {_income_commander}};" \n
       "					case 4: {_paycheck = if (_comTeam != _x) then {_income_player} else {_income_commander}};" \n
       "					default {if !(isPlayer (leader _x)) then {_paycheck = _income}};" \n
       "				};" \n
       "				" \n
       "				if (_paycheck != 0) then {[_x, _paycheck] Call WFBE_CO_FNC_ChangeTeamFunds};" \n
       "			};" \n
       "		} forEach (_logik getVariable ""wfbe_teams"");" \n
       "		" \n
       "		if (isNull(_x Call WFBE_CO_FNC_GetCommanderTeam) && _commander_enabled) then {[_x, _income] Call ChangeAICommanderFunds};" \n
       "	};" \n
       "	" \n
       "	if (_allies > 0) then {" \n
       "		if (_x in [west,east]) then {" \n
       "			Call Compile ""%1AlliesFunds = %1AlliesFunds + _income"";" \n
       "		};" \n
       "	};" \n
       "} forEach WFBE_PRESENTSIDES;" \n
       "" \n
       "_awaits = (_ii) Call GetSleepFPS;" \n
       "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Gameover">*/
        class Gameover
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Loop">*/
        class Loop
        {
          priority = 0.000000;
          to="Update_Resources";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > _awaits && !gameOver"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/